<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ssm-parent</artifactId>
    <groupId>com</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <dependencies>
    <dependency>
      <groupId>com</groupId>
      <artifactId>ssm-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
  		<!-- 设置src/main/java目录下xml文件一起打包 -->
  		<resources>
  			<resource>
  				<directory>src/main/java</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                </includes>  
                <!-- 是否替换资源中的属性-->  
                <filtering>false</filtering>  
  			</resource>
  		</resources>
  </build>
  <artifactId>ssm-dao</artifactId>
</project>