# ssm-parent

./: pom.xml  readme.txt
ssm-common/: pom.xml
ssm-common/src/main/java/com/ssm/common/constant/: DateConstant.java
ssm-common/src/main/java/com/ssm/common/converter/: CustomObjectMapper.java
ssm-common/src/main/java/com/ssm/common/utils/: BeanUtil.java  GsonUtil.java
ssm-common/src/test/java/com/ssm/common/: Test.java
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/ssm/dao/base/: BaseDao.java
ssm-dao/src/main/java/com/ssm/dao/users/: UsersDao.java  UsersMapper.xml
ssm-model/: pom.xml
ssm-model/src/main/java/com/ssm/model/base/: BaseDO.java
ssm-model/src/main/java/com/ssm/model/users/domain/: UsersDO.java
ssm-model/src/main/java/com/ssm/model/users/vo/: UsersVO.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/ssm/service/base/: BaseService.java
ssm-service/src/main/java/com/ssm/service/base/impl/: BaseServiceImpl.java
ssm-service/src/main/java/com/ssm/service/users/: UsersService.java
ssm-service/src/main/java/com/ssm/service/users/impl/: UsersServiceImpl.java
ssm-web/: .mymetadata  pom.xml
ssm-web/src/main/java/com/ssm/controller/users/: UsersController.java
ssm-web/src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-servlet.xml
ssm-web/src/main/webapp/: index.jsp
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/jsp/users/: index.jsp
